(sym_lib_table
  (version 7)
  (lib (name "Device")(type "Legacy")(uri "${KICAD6_SYMBOL_DIR}/Device.lib")(options "")(descr "Generic devices: resistors, capacitors, etc"))
  (lib (name "RF_Module")(type "Legacy")(uri "${KICAD6_SYMBOL_DIR}/RF_Module.lib")(options "")(descr "Radio frequency / wireless modules"))
  (lib (name "Isolator")(type "Legacy")(uri "${KICAD6_SYMBOL_DIR}/Isolator.lib")(options "")(descr "Optocouplers, isolators"))
  (lib (name "Sensor")(type "Legacy")(uri "${KICAD6_SYMBOL_DIR}/Sensor.lib")(options "")(descr "Sensors (temperature, humidity, etc)"))
  (lib (name "Connector")(type "Legacy")(uri "${KICAD6_SYMBOL_DIR}/Connector.lib")(options "")(descr "Connectors"))
  (lib (name "power")(type "Legacy")(uri "${KICAD6_SYMBOL_DIR}/power.lib")(options "")(descr "Power symbols: ground, power flags, etc"))
  (lib (name "MCU_Module")(type "Legacy")(uri "${KICAD6_SYMBOL_DIR}/MCU_Module.lib")(options "")(descr "MCU modules and development boards"))
  (lib (name "Transistor")(type "Legacy")(uri "${KICAD6_SYMBOL_DIR}/Transistor_FET.lib")(options "")(descr "Transistors"))
  (lib (name "Diode")(type "Legacy")(uri "${KICAD6_SYMBOL_DIR}/Diode.lib")(options "")(descr "Diodes"))
  (lib (name "LED")(type "Legacy")(uri "${KICAD6_SYMBOL_DIR}/LED.lib")(options "")(descr "Light emitting diodes"))
  (lib (name "Switch")(type "Legacy")(uri "${KICAD6_SYMBOL_DIR}/Switch.lib")(options "")(descr "Switches and buttons"))
  (lib (name "Relay")(type "Legacy")(uri "${KICAD6_SYMBOL_DIR}/Relay.lib")(options "")(descr "Relays"))
  (lib (name "Regulator_Linear")(type "Legacy")(uri "${KICAD6_SYMBOL_DIR}/Regulator_Linear.lib")(options "")(descr "Linear voltage regulators"))
  (lib (name "Interface_USB")(type "Legacy")(uri "${KICAD6_SYMBOL_DIR}/Interface_USB.lib")(options "")(descr "USB interface ICs"))
  (lib (name "Thermor_Custom")(type "Legacy")(uri "${KIPRJMOD}/Thermor_Custom.lib")(options "")(descr "Custom symbols for Thermor project"))
)